Travel-Agency-APP/Pages/AddUpdatePage.xaml

<Page
    x:Class="Travel_Agency_APP.Pages.AddUpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Travel_Agency_APP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Destination country" FontSize="36" Margin="4" TextAlignment="Center"/>
                <TextBox x:Name="countryBox" Margin="4" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Destination city" FontSize="36" Margin="4" TextAlignment="Center"/>
                <TextBox x:Name="cityBox" Margin="4"  Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Length of stay (in days):" FontSize="36" Margin="4" TextAlignment="Center"/>
                <TextBox x:Name="daysBox" Margin="4"  Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Additional info:" FontSize="36" Margin="4" TextAlignment="Center"/>
                <TextBox x:Name="infoBox" Margin="4"  Width="250"/>
            </StackPanel>
            <Button x:Name="AddUpdateButton" Content="Login" Background="DodgerBlue" Foreground="White" 
                    Click="AddUpdateClick" Width="80" HorizontalAlignment="Center" Margin="0,20"/>
            <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
